<!DOCTYPE html>
<html lang="ru">

<head>
  <!--deletestart-->
  <link rel="stylesheet" type="text/css" href="assets/scss/main.scss"/>
  <!--deleteend-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMG</title>
</head>

<body>
<section class="container header">
  <div class="header-img"></div>
  <div class="wrapper">
    <div class="header-top">
      <div class="logo-wrapper">
        <div class="logo">
          <img src="assets/img/header/logo.png" alt="">
        </div>
        <div class="circle"></div>
      </div>
      <div class="header-contacts">
        <div class="header-contacts__item">
          <img class="header-contacts__img" src="assets/img/header/tel.png" alt="tel">
          <span class="tel">8 747 777 41 23</span>
        </div>
        <div class="header-contacts__item">
          <img class="header-contacts__img" src="assets/img/header/time.png" alt="tel">
          <span class="time">С 10:00 до 20:00 <br>без выходных</span>
        </div>
      </div>
    </div>

    <div class="title header__title">
      Ремонт любых видов газовых котлов <span>АЛМАТЫ</span>
    </div>
    <div class="subtitle">
      <p>Неисправности с котлом?</p>
      <p class="subtitle-with-badge">
        Мы вернём тепло в ваш дом!
      </p>
    </div>

    <div class="header__btn">
      <button>
        вызвать мастера
      </button>
    </div>
  </div>
</section>
</body>

</html>
